########################################################
###server  配置服务器
########################################################
server.context-path=/qhfax
server.port=9091

########################################################
###log4j2  配置log4j2
########################################################
logging.config=classpath:log4j2.xml
